// Complete the findMergeNode function below.

/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
int findMergeNode(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
    int cnt1 = 0, cnt2 = 0;
    SinglyLinkedListNode *l1 = head1, *l2 = head2; 
    while(l1) {
        cnt1++;
        l1 = l1->next;
    }
    
    while(l2) {
        cnt2++;
        l2 = l2->next;
    }
    
    int val = abs(cnt1 - cnt2);
    if(cnt1 > cnt2) {
        while(head1 && val--) {
            head1 = head1->next;
        }
    } else {
        while(head2 && val--) {
            head2 = head2->next;
        }
    }
    
    while(head1 || head2) {
        if(head1 == head2) {
            return head1->data;
        }
        
        head1 = head1->next;
        head2 = head2->next;
    }
    
    return 0;
}
